; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "eDoctrina OCR Integration Test"
#define MyDirName "eDoctrina OCR\eDoctrina OCR Integration Test"
#define MyAppVersion "1.0.0.7"
#define MyAppPublisher "eDoctrina Corp"
#define MyAppURL "http://www.edoctrina.org/"
#define MyAppExeName "eDoctrinaOcrTestWPF.exe"
#define MySourcePath "D:\eDoctrina\eDoctrinaOcr"
#define MyOutputDir "D:\eDoctrina\publish\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E1EE070-2B77-457A-AF84-73A5172EFFE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}.{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyDirName}
DefaultGroupName={#MyDirName}
AllowNoIcons=true
OutputDir={#MyOutputDir}
OutputBaseFilename=eDoctrinaOCRTestSetup.{#MyAppVersion}
SetupIconFile={#MySourcePath}\ico.ico
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: {app}; Permissions: everyone-full

[Files]
Source: {#MySourcePath}\Release\eDoctrinaOcrTestWPF.exe; DestDir: {app}; Flags: replacesameversion restartreplace
;Source: {#MySourcePath}\Release\eDoctrinaOcrTestWPF.pdb; DestDir: {app}; Flags: replacesameversion
Source: {#MySourcePath}\Release\eDoctrinaUtils.dll; DestDir: {app}; Flags: restartreplace
Source: {#MySourcePath}\Release\Newtonsoft.Json.dll; DestDir: {app}; Flags: replacesameversion
Source: {#MySourcePath}\Release\Newtonsoft.Json.pdb; DestDir: {app}; Flags: replacesameversion
Source: {#MySourcePath}\Release\Newtonsoft.Json.xml; DestDir: {app}; Flags: replacesameversion

;Source: {#MySourcePath}\Release\eDoctrinaUtils.pdb; DestDir: {app}

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\eDoctrina OCR Integration Test; Filename: {app}\eDoctrinaOcrTestWPF.exe
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\eDoctrina OCR Integration Test; Filename: {app}\eDoctrinaOcrTestWPF.exe; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
[InstallDelete]
;Name: {commondesktop}\eDoctrina OCR Integration Test.lnk; Type: files
Name: {commondesktop}\eDoctrinaOcrTestWPF.exe.config; Type: files
