{"name":"FLEX",
"darknessPercent":50,
"darknessDifferenceLevel":150,
"heightAndWidthRatio":2,
"indexOfFirstBubble":1,
"answersAreasLeft":355,
"answersAreasWidth":2846,
"outputFileNameFormat": "{district_id}_{student_uid}_{test_id}_{index_of_first_question}_{amout_of_questions}_{student_id}",
"additionalOutputData":[],
"regions":[{
"name":"leftTopBlackBox",
"type":"marker",
"areas":[{
"left":118,
"top":114,
"width":121,
"height":121
}]},
{"name":"rightTopBlackBox",
"type":"marker",
"areas":[{
"left":3083,
"top":114,
"width":121,
"height":121
}]},
{"name":"rightBottomBlackBox",
"type":"marker",
"areas":[{
"left":3083,
"top":2319,
"width":121,
"height":122
}]},
{"name":"leftBottomBlackBox",
"type":"marker",
"areas":[{
"left":118,
"top":2319,
"width":121,
"height":122
}]},
{"name":"sheetIdentifier",
"value":"FLEX",
"type":"barCode&Text",
"areas":[{
"type":"barCode",
"left":2419,
"top":2316,
"width":380,
"height":125},
{"type":"capitalText",
"left":2876,
"top":2355,
"width":28,
"height":43
}]},
{"name":"student_uid",
"type":"barCode&Text",
"outputPosition":2,
"areas":[{
"type":"barCode",
"left":1423,
"top":110,
"width":829,
"height":125},
{"type":"numbersText",
"left":2541,
"top":150,
"width":27,
"height":43
}]},
{"name":"test_id",
"type":"barCode&Text",
"outputPosition":3,
"areas":[{
"type":"barCode",
"left":972,
"top":2316,
"width":445,
"height":125},
{"type":"numbersText",
"left":1569,
"top":2356,
"width":28,
"height":42
}]},
{"name":"district_id",
"type":"barCode&Text",
"outputPosition":1,
"areas":[{
"type":"barCode",
"left":308,
"top":2316,
"width":252,
"height":125},
{"type":"numbersText",
"left":766,
"top":2356,
"width":14,
"height":42
}]},
{"name":"bubbles_per_line",
"type":"barCode&Text",
"areas":[{
"type":"numbersText",
"left":1850,
"top":2316,
"width":187,
"height":125},
{"type":"numbersText",
"left":2090,
"top":2356,
"width":28,
"height":43
}]},
{"name":"amout_of_questions",
"type":"barCode&Text",
"rotate":90,
"areas":[{
"type":"numbersText",
"left":135,
"top":1454,
"width":81,
"height":122},
{"type":"numbersText",
"left":171,
"top":1334,
"width":16,
"height":25
}]},

{"name":"question_number_1",
"type":"barCode&Text",
"areas":[{
"type":"numbersText",
"left":135,
"top":506,
"width":82,
"height":300},
{"type":"numbersText",
"left":172,
"top":386,
"width":10,
"height":24
}]},
{"name":"question_number_2",
"type":"barCode&Text",
"rotate":90,
"areas":[{
"type":"numbersText",
"left":135,
"top":980,
"width":82,
"height":300},
{"type":"numbersText",
"left":171,
"top":860,
"width":16,
"height":24
}]},
{"name":"question_number_3",
"type":"barCode&Text",
"rotate":90,
"areas":[{
"type":"numbersText",
"left":135,
"top":1454,
"width":81,
"height":300},
{"type":"numbersText",
"left":171,
"top":1334,
"width":16,
"height":25
}]},
{"name":"question_number_4",
"type":"barCode&Text",
"areas":[{
"type":"numbersText",
"left":135,
"top":1928,
"width":81,
"height":300},
{"type":"numbersText",
"left":171,
"top":1808,
"width":16,
"height":26
}]},
{"name":"answers",
"type":"bubblesRegions",
"outputPosition": 5,
"indexOutputPosition": 4,
"areas":[
{"lineHeight": 474,
"bubblesPerLine": 5,
"left":753,
"top":784,
"width":2433,
"height":1461,
"bubble":{
"x":753,
"y":784,
"width":61,
"height":38}}
]}]}